--------------------
Clauses:
	-A
	-A OR B
	A OR -B OR C
	B OR -C
	-B
Resolutions:
	-A
	A OR -B OR C
	-B OR C

	B OR -C
	-B
	-C

--------------------
Clauses:
	-B OR C
	-A
	-A OR B
	-B
	A OR -B OR C
	B OR -C
	-C
Resolutions:
	-B OR C
	-A OR B
	-A OR C

	A OR -B OR C
	-C
	A OR -B

--------------------
Clauses:
	-A
	-A OR B
	A OR -B OR C
	B OR -C
	A OR -B
	-B OR C
	-A OR C
	-B
	-C
Resolutions:
	B OR -C
	A OR -B
	A OR -C

--------------------
Clauses:
	-A
	-A OR B
	A OR -B OR C
	B OR -C
	A OR -B
	-B OR C
	-A OR C
	-B
	-C
	A OR -C
Resolutions:
